         student          | average_assignment_duration | average_estimated_duration 
--------------------------+-----------------------------+----------------------------
 Sadie Sanford            |         39.6327272727272727 |        51.4181818181818182
 Benedict Berge           |         40.6485849056603774 |        52.7948113207547170
 Fernando Senger          |         40.7216981132075472 |        52.7948113207547170
 Lizzie Wunsch            |         40.7688679245283019 |        52.7948113207547170
 Maximillian Pfannerstill |         40.8490566037735849 |        52.7948113207547170
 Gene Carter              |         41.3357487922705314 |        52.7898550724637681
 Vivien Mosciski          |         41.3490566037735849 |        52.7948113207547170
 Maximillia Willms        |         41.7387096774193548 |        54.2096774193548387
(8 rows)

